Atlas/Pages/AddInventory.xaml

<Page x:Class="Atlas.Pages.AddInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Atlas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="854"
      Title="AddInventory">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF99A4D6" Offset="0.782"/>
                <GradientStop Color="#FFB3A2EE" Offset="0.70"/>
                <GradientStop Color="#FF1569B7" Offset="0.500"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border 
                CornerRadius="0 250 0 150" 
                Background="White" Margin="0,25,0,38">
            <TextBox x:Name="brand" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC" Margin="561,218,0,0"/>
        </Border>

        <TextBlock HorizontalAlignment="Left" Margin="29,57,0,0" Text="Inventory/ Add Item" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF020527" FontSize="25" FontWeight="Normal" FontFamily="Segoe UI"/>
        <Label Content="Product Name:" HorizontalAlignment="Left" Margin="29,145,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
        <Label Content="Measurement:" HorizontalAlignment="Left" Margin="29,197,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="79,250,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
        <Label Content="Unit Cost:" HorizontalAlignment="Left" Margin="53,300,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="481,145,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
        <Label Content="Stocks:" HorizontalAlignment="Left" Margin="506,197,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="product_name" HorizontalAlignment="Left" Margin="141,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC"/>
        <TextBox x:Name="measurement" HorizontalAlignment="Left" Margin="141,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC"/>
        <TextBox x:Name="color" HorizontalAlignment="Left" Margin="137,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="137,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC"/>
        <ComboBox x:Name="category"  HorizontalAlignment="Left" Margin="558,142,0,0" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Art Materials"/>
            <ComboBoxItem Content="Books"/>
            <ComboBoxItem Content="School Supplies"/>
            <ComboBoxItem Content="Stationary Items"/>
        </ComboBox>
        <TextBox x:Name="stocks" HorizontalAlignment="Left" Margin="562,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC" Grid.ColumnSpan="2"/>
        <!--<TextBox HorizontalAlignment="Left" Margin="575,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC" Grid.ColumnSpan="2"/>-->
        <Button x:Name="add_btn" Content="Add Item" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="20"
                HorizontalAlignment="Left" Margin="284,370,0,0" VerticalAlignment="Top" Width="112" BorderBrush="{x:Null}" Click="add_Click" Foreground="#DDFFFFFF" FontWeight="ExtraBold" BorderThickness="0,0,0,0" ClipToBounds="True" FontFamily="Bahnschrift Light" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0,0" Background="Black" Height="37"/>
        <Button x:Name="cancel_btn" Content="Cancel" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="20"
                HorizontalAlignment="Left" Margin="458,370,0,0" VerticalAlignment="Top" Width="112" BorderBrush="{x:Null}" Click="cancel_Click" FontFamily="Bahnschrift Light" FontWeight="ExtraBold" ClipToBounds="True" BorderThickness="0,0,0,0" Background="Black" Height="37"/>
        <Label Content="Brand:" HorizontalAlignment="Left" Margin="506,241,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" HorizontalContentAlignment="Right"/>

    </Grid>
</Page>