Atlas/Pages/AddInventory.xaml

<Page x:Class="Atlas.Pages.AddInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atlas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="854"
      Title="AddInventory">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="49" Stroke="#FF1569B7" VerticalAlignment="Top" Width="896" Fill="#FF1569B7" Grid.ColumnSpan="2" Margin="-21,0,0,0">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="29,9,0,0" Text="Inventory/ Add Item" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Product ID:" HorizontalAlignment="Left" Margin="29,95,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Product Name:" HorizontalAlignment="Left" Margin="29,145,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Measurement:" HorizontalAlignment="Left" Margin="29,197,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="31,250,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Unit Cost:" HorizontalAlignment="Left" Margin="29,300,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="481,145,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Stocks:" HorizontalAlignment="Left" Margin="481,197,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Defectives:" HorizontalAlignment="Left" Margin="481,250,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="On Delivery:" HorizontalAlignment="Left" Margin="481,300,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="141,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC"/>
        <TextBox HorizontalAlignment="Left" Margin="141,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC"/>
        <TextBox HorizontalAlignment="Left" Margin="141,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC"/>
        <TextBox HorizontalAlignment="Left" Margin="141,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC"/>
        <ComboBox HorizontalAlignment="Left" Margin="558,142,0,0" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Art Materials"/>
            <ComboBoxItem Content="Books"/>
            <ComboBoxItem Content="School Supplies"/>
            <ComboBoxItem Content="Stationary Items"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="558,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC"/>
        <TextBox HorizontalAlignment="Left" Margin="566,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="575,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC" Grid.ColumnSpan="2"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="296,398,0,0" VerticalAlignment="Top" Width="112" Background="#FF1569B7" BorderBrush="#FF1569B7" Click="add_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="466,398,0,0" VerticalAlignment="Top" Width="112" Background="#FF1569B7" BorderBrush="#FF1569B7" Click="cancel_Click"/>

    </Grid>
</Page>
