Atlas/Pages/Customer.xaml

<Page x:Class="Atlas.Pages.Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Atlas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="854"
      Title="AddDelivery">

    <Page.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF99A4D6" Offset="0.782"/>
                <GradientStop Color="#FFB3A2EE" Offset="0.70"/>
                <GradientStop Color="#FF1569B7" Offset="0.500"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="450" VerticalAlignment="Top" 
                CornerRadius="0 0 250 0" 
                Background="White" Margin="0,-2,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,17,0,0" Text="Customer List"
                   TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" 
                   FontSize="22" FontWeight="Normal" FontFamily="Segoe UI"/>

        <Button x:Name="add_btn" 
                 Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="20"
                HorizontalAlignment="Left" Margin="455,385,0,0" VerticalAlignment="Top" 
                BorderBrush="{x:Null}" Click="add_btn_Click" Height="38" 
                ToolTip="Add" Foreground="White" Background="Black" Content="Add Customer"/>
        <Button x:Name="cancel_btn" HorizontalAlignment="Left" Margin="28,22,0,0"
                VerticalAlignment="Top" BorderBrush="{x:Null}" Width="40"
                Click="cancel_btn_Click" Height="17">
            <Button.Background>
                <ImageBrush ImageSource="/images/back.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <ListView x:Name="customer_list" Margin="188,84,181,0" 
                      SnapsToDevicePixels="True"
                      VerticalAlignment="Top" 
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      FlowDirection="LeftToRight" 
                      Height="278" SelectionChanged="customer_list_SelectionChanged" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50"
                                        DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Customer Name" Width="150"
                                    DisplayMemberBinding="{Binding CustomerName}"/>
                    <GridViewColumn Header="Address" Width="150"
                                    DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Contact Number" Width="150"
                                    DisplayMemberBinding="{Binding ContactNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="del_customer_btn" 
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="20"
            HorizontalAlignment="Left" Margin="274,385,0,0" VerticalAlignment="Top" 
            BorderBrush="{x:Null}" Click="del_btn_click" Height="38" 
            ToolTip="Delete" Foreground="White" Background="Black" Content="Delete Customer"/>
    </Grid>
</Page>