Atlas/Pages/Delivery_Item_List.xaml

<Page x:Class="Atlas.Pages.Delivery_Item_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atlas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="854"
      Title="Delivery_Item_List">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF99A4D6" Offset="0.782"/>
                <GradientStop Color="#FFB3A2EE" Offset="0.70"/>
                <GradientStop Color="#FF1569B7" Offset="0.500"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="450" VerticalAlignment="Top" 
                CornerRadius="0 0 250 0" 
                Background="White" HorizontalAlignment="Stretch"/>


        <TextBlock HorizontalAlignment="Left" Margin="38,50,0,0" Text="Delivery/ Item List" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1B1616" FontWeight="Normal" FontSize="25" FontFamily="Segoe UI"/>
        <Grid HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="124" Margin="511,95,0,0">
            <Label x:Name="trackingNumber" Content="Tracking No." VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="91"/>
            <Label x:Name="customerName" Content="Recipient:" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="customerAddress" Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="quantity" Content="Number of Items:" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="total" Content="Total Amount:" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        </Grid>

        <DataGrid x:Name="itemsTable" HorizontalAlignment="Left" Height="334" Margin="24,88,0,0"
            VerticalAlignment="Top" Width="482" 
            AutoGenerateColumns="False"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
            BorderThickness="0,2,0,2" BorderBrush="#FF1569B7" GridLinesVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" SelectionChanged="itemsTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Product ID"/>
                <DataGridTextColumn Binding="{Binding productName}" Header="Product Name"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding quantity}" Header="Quantity"/>
                <DataGridTextColumn Binding="{Binding amount}" Header="Total Amount"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="cancel_btn" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="32" Click="close_btn_click" Height="14" BorderThickness="0,0,0,0" Foreground="#DD131111" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Pages/back.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
