Atlas/Pages/Delivery_Item_List.xaml

<Page x:Class="Atlas.Pages.Delivery_Item_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atlas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="854"
      Title="Delivery_Item_List">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="28" Stroke="#FF1569B7" VerticalAlignment="Top" Width="854" Opacity="0.5" StrokeThickness="0" ClipToBounds="True" SnapsToDevicePixels="True">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDDC3F7"/>
                    <GradientStop Color="#FF2A58A8" Offset="0.762"/>
                    <GradientStop Color="#FF6962EE" Offset="0.516"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock HorizontalAlignment="Left" Margin="69,5,0,0" Text="Delivery/ Item List" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1B1616" FontWeight="Bold" FontSize="16" FontFamily="Copperplate Gothic Bold"/>
        <Label x:Name="trackingNumber" Content="Tracking No." HorizontalAlignment="Left" Margin="29,77,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="customerName" Content="Recipient:" HorizontalAlignment="Left" Margin="29,127,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="customerAddress" Content="Address:" HorizontalAlignment="Left" Margin="29,177,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="quantity" Content="Number of Items:" HorizontalAlignment="Left" Margin="29,227,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="total" Content="Total Amount:" HorizontalAlignment="Left" Margin="29,277,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        <DataGrid x:Name="itemsTable" HorizontalAlignment="Left" Height="315" Margin="362,77,0,0"
            VerticalAlignment="Top" Width="482" 
            AutoGenerateColumns="False"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
            BorderThickness="0,2,0,0" BorderBrush="#FF1569B7" GridLinesVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" SelectionChanged="itemsTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Product ID"/>
                <DataGridTextColumn Binding="{Binding productName}" Header="Product Name"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding quantity}" Header="Quantity"/>
                <DataGridTextColumn Binding="{Binding amount}" Header="Total Amount"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock Text="{Binding TrackingNumber}" HorizontalAlignment="Left" Margin="125,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Text="{Binding Recipient}" HorizontalAlignment="Left" Margin="110,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Text="{Binding Address}" HorizontalAlignment="Left" Margin="98,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Text="{Binding TotalItems}" HorizontalAlignment="Left" Margin="156,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Text="{Binding TotalAmount}" HorizontalAlignment="Left" Margin="134,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="cancel_btn" Content="" HorizontalAlignment="Left" Margin="24,6,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="37" Click="close_btn_click" Height="15" BorderThickness="0,0,0,0" Foreground="#DD131111" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Pages/back.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
