Atlas/Pages/Delivery.xaml

<Page x:Class="Atlas.Pages.Delivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atlas.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="854"
      Title="Delivery">

    <Grid Background="White">
        <Grid>
            <Label Content="Search" Margin="36,26,726,453"/>
            <StackPanel Margin="36,26,525,391" Orientation="Horizontal">
                <TextBox x:Name="SearchBar" TextChanged="SearchBar_TextChanged" TextWrapping="Wrap" Width="183" Height="30" Margin="-1,0,0,0" CaretBrush="#FF1569B7" SelectionBrush="#FF5BAAF3" AcceptsReturn="True" AutomationProperties.Name="Search"/>
                <Button x:Name="search_btn" Width="49" Margin="0,0,3,0" BorderBrush="#FF414346" ToolTip="{DynamicResource PrimaryHueDarkForegroundBrush}" Foreground="#FF1569B7">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Pages/search.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <Button x:Name="add_btn" Content="ADD" Margin="536,51,184,417" Background="#FF1569B7" BorderBrush="#FF1569B7" Click="add_btn_click"/>
            <Button x:Name="delete_btn" Content="DELETE" Margin="695,50,25,418" Background="#FF1569B7" BorderBrush="#FF1569B7"/>
            <ListView x:Name="delivery_list" Margin="10,123,10,32" 
                      SelectionChanged="delivery_list_SelectionChanged" 
                      ScrollViewer.CanContentScroll="False" 
                      SnapsToDevicePixels="True" 
                      HorizontalContentAlignment="Left" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      MouseDoubleClick="item_dbl_click">
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tracking Number" Width="150"  
                                    DisplayMemberBinding="{Binding TrackingNumber}"/>
                        <GridViewColumn Header="Customer ID" Width="150" 
                                    DisplayMemberBinding="{Binding CustomerID}"/>
                        <GridViewColumn Header="Product ID" Width="150" 
                                    DisplayMemberBinding="{Binding ProductID}"/>
                        <GridViewColumn Header="Quantity" Width="150" 
                                    DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Amount" Width="150" 
                                    DisplayMemberBinding="{Binding Amount}"/>
                    </GridView>
                </ListView.View>
                
            </ListView>

        </Grid>

    </Grid>
</Page>
