Atlas/Pages/Delivery.xaml

<Page x:Class="Atlas.Pages.Delivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atlas.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="854"
      Title="Delivery">

    <Grid Background="White">
        <Grid>
            <Label Content="Search" Margin="375,24,387,455"/>
            <StackPanel Margin="375,24,186,392" Orientation="Horizontal">
                <TextBox x:Name="SearchBar" TextChanged="SearchBar_TextChanged" TextWrapping="Wrap" Width="183" Height="30" Margin="-1,0,0,0" CaretBrush="#FF1569B7" SelectionBrush="#FF5BAAF3" AcceptsReturn="True" AutomationProperties.Name="Search" BorderBrush="#FF1264B1"/>
                <Button x:Name="search_btn" Width="49" Margin="0,0,3,0" BorderBrush="#FF1264B1" Foreground="#FF1569B7">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Pages/search.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <Button x:Name="add_btn" Margin="694,50,100,418" BorderBrush="{x:Null}" Click="add_btn_click" ClipToBounds="True" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/add_icon.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>
            <Button x:Name="delete_btn" IsEnabled="False" Content="" Margin="770,50,25,418" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" ClipToBounds="True" Click="delete_order">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/delete_icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <ListView x:Name="delivery_list" Margin="10,123,10,29" 
                      SelectionChanged="delivery_list_SelectionChanged"                        
                      SnapsToDevicePixels="True" 
                      HorizontalContentAlignment="Left"                       
                      VerticalContentAlignment="Center"
                      FlowDirection="LeftToRight"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      MouseDoubleClick="item_dbl_click" PreviewMouseLeftButtonDown="delivery_list_PreviewMouseLeftButtonDown">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tracking Number" Width="165"  
                                    DisplayMemberBinding="{Binding TrackingNumber}"/>
                        <GridViewColumn Header="Customer ID" Width="150" 
                                    DisplayMemberBinding="{Binding CustomerID}"/>
                        <GridViewColumn Header="Address" Width="125" 
                                    DisplayMemberBinding="{Binding Address}"/>
                        <!--Change ProductID to Address-->
                        <GridViewColumn Header="Quantity" Width="120" 
                                    DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Amount" Width="115" 
                                    DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn Header="OrderDate" Width="150" 
                                    DisplayMemberBinding="{Binding OrderDate}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="31,13,0,0" Text="Deliveries" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <Button Content="Customer List" HorizontalAlignment="Left" Margin="31,60,0,0" VerticalAlignment="Top" Click="btnCustomer" Width="122"/>
        </Grid>

    </Grid>
</Page>
