Atlas/Pages/Delivery_Item_List.xaml

<Page x:Class="Atlas.Pages.Delivery_Item_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atlas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="854"
      Title="Delivery_Item_List">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF99A4D6" Offset="0.782"/>
                <GradientStop Color="#FFB3A2EE" Offset="0.70"/>
                <GradientStop Color="#FF1569B7" Offset="0.500"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="450" VerticalAlignment="Top" 
                CornerRadius="0 0 250 0" 
                Background="White" HorizontalAlignment="Stretch">
        </Border>


        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Customer Information" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1B1616" FontWeight="Normal" FontSize="25" FontFamily="Segoe UI"/>
        <Grid HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="214" Margin="511,95,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="trackingNumber" Content="None"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="91" Margin="-296,-37,0,0"/>
            <Label x:Name="customerName" Content="None" HorizontalAlignment="Left" Margin="-296,3,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="customerAddress" Content="None" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="-296,40,0,0"/>
            <TextBlock x:Name="quantity" Text="0" TextAlignment="Center" HorizontalAlignment="Left" Margin="-131,-3,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="115" />
            <TextBlock x:Name="total" Text="0" TextAlignment="Center" HorizontalAlignment="Left" Margin="22,-3,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="97"/>
            <Label Content="Tracking Number:" HorizontalAlignment="Left" Margin="-446,-37,0,0" VerticalAlignment="Top" Width="130" FontSize="14" FontWeight="Bold" />
            <Label Content="Customer Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" FontSize="14" FontWeight="Bold" Margin="-446,3,0,0" />
            <Label Content="Customer Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" FontSize="14" FontWeight="Bold" Margin="-446,40,0,0" />
            <Label Content="Number of Items" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="-131,-37,130,0" />
            <Label Content="Total Amount" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="22,-37,84,0" Grid.ColumnSpan="2" />
            <Label Content="Contact Number:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="-446,72,445,0" />
            <Label x:Name="contactNumber" Content="None" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="-296,72,295,0" />

        </Grid>

        <DataGrid x:Name="itemsTable" HorizontalAlignment="Left" Height="225" Margin="65,225,0,0"
            VerticalAlignment="Top" Width="484" 
            AutoGenerateColumns="False"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
            BorderThickness="0,2,0,2" BorderBrush="#FF1569B7" GridLinesVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" SelectionChanged="itemsTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Product ID"/>
                <DataGridTextColumn Binding="{Binding productName}" Header="Product Name"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding quantity}" Header="Quantity"/>
                <DataGridTextColumn Binding="{Binding amount}" Header="Total Amount"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="cancel_btn" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="32" Click="close_btn_click" Height="14" BorderThickness="0,0,0,0" Foreground="#DD131111" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Pages/back.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
