Atlas/Pages/Delivery.xaml

<Page x:Class="Atlas.Pages.Delivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atlas.Pages" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="854"
      Title="Delivery">

    <Grid Background="White">
        <Grid>
            <StackPanel Margin="253,31,353,385" Orientation="Horizontal">

                <TextBox x:Name="SearchBar" TextChanged="SearchBar_TextChanged" TextWrapping="Wrap" Width="183" Height="30" Margin="-1,0,0,0" CaretBrush="#FF1569B7" SelectionBrush="#FF5BAAF3" AcceptsReturn="True" AutomationProperties.Name="Search" BorderBrush="#FF1264B1"/>
                <Button x:Name="search_btn" Width="49" Margin="0,0,3,0" BorderBrush="#FF1264B1" Foreground="#FF1569B7">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Pages/search.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="-230,0,0,0"/>
            </StackPanel>

            <Button x:Name="add_btn" Margin="662,50,132,418" BorderBrush="{x:Null}" Click="add_btn_click" ClipToBounds="True" BorderThickness="0,0,0,0" ToolTip="Add">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/add_icon.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>
            <Button x:Name="delete_btn" IsEnabled="False" Content="" 
                    Margin="720,50,75,418" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" ClipToBounds="True" Click="delete_order" ToolTip="Delete">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/delete_icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <ListView x:Name="delivery_list" Margin="10,123,10,29" 
                      SelectionChanged="delivery_list_SelectionChanged"                        
                      SnapsToDevicePixels="True" 
                      HorizontalContentAlignment="Left"                       
                      VerticalContentAlignment="Center"
                      FlowDirection="LeftToRight"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      MouseDoubleClick="item_dbl_click" PreviewMouseLeftButtonDown="delivery_list_PreviewMouseLeftButtonDown">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tracking Number" Width="165"  
                                    DisplayMemberBinding="{Binding TrackingNumber}"/>
                        <GridViewColumn Header="Customer ID" Width="150" 
                                    DisplayMemberBinding="{Binding CustomerID}"/>
                        <GridViewColumn Header="Address" Width="125" 
                                    DisplayMemberBinding="{Binding Address}"/>
                        <!--Change ProductID to Address-->
                        <GridViewColumn Header="Quantity" Width="120" 
                                    DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Amount" Width="115" 
                                    DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn Header="OrderDate" Width="150" 
                                    DisplayMemberBinding="{Binding OrderDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock HorizontalAlignment="Left" Margin="40,91,0,0" Text="Deliveries" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <Button Content="" HorizontalAlignment="Left" Margin="603,50,0,0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="20"
                    VerticalAlignment="Top" Click="btnCustomer" Width="60" BorderBrush="{x:Null}" Height="32" ToolTip="Customer List">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/customer_list.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="edit_btn" IsEnabled="False" Content="" Margin="778,50,17,418" BorderBrush="{x:Null}" 
                BorderThickness="0,0,0,0" ClipToBounds="True" Click="edit_btn_click" ToolTip="Edit">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/edit_icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
