Atlas/Pages/EditInventory.xaml

<Page x:Class="Atlas.Pages.EditInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Atlas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="854"
      Title="EditInventory">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF99A4D6" Offset="0.782"/>
                <GradientStop Color="#FFB3A2EE" Offset="0.70"/>
                <GradientStop Color="#FF1569B7" Offset="0.500"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border 
                CornerRadius="0 250 0 100" 
                Background="White" Margin="0,25,0,42"/>

        <TextBlock HorizontalAlignment="Left" Margin="29,37,0,0" Text="Inventory/ Edit Item" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF080808" FontSize="25" FontWeight="Normal" FontFamily="Segoe UI"/>
        <Label Content="Product Name:" HorizontalAlignment="Left" Margin="29,145,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Measurement:" HorizontalAlignment="Left" Margin="29,197,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="31,250,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Unit Cost:" HorizontalAlignment="Left" Margin="29,300,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="481,145,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Stocks:" HorizontalAlignment="Left" Margin="481,197,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Brand:" HorizontalAlignment="Left" Margin="481,228,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="" HorizontalAlignment="Left" Margin="481,250,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="productName"  HorizontalAlignment="Left" Margin="141,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC"/>
        <TextBox x:Name="measurement" HorizontalAlignment="Left" Margin="141,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC"/>
        <TextBox x:Name="color" HorizontalAlignment="Left" Margin="141,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="141,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC"/>
        <ComboBox x:Name="category" HorizontalAlignment="Left" Margin="558,142,0,0" VerticalAlignment="Top" Width="167">
            <ComboBoxItem Content="Art Materials"/>
            <ComboBoxItem Content="Books"/>
            <ComboBoxItem Content="School Supplies"/>
            <ComboBoxItem Content="Stationary Items"/>
        </ComboBox>
        <TextBox x:Name="stocks" HorizontalAlignment="Left" Margin="558,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC"/>
        <Button x:Name="save_btn" Content="Save"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="20"
                HorizontalAlignment="Left" Margin="300,374,0,0" VerticalAlignment="Top" 
                Width="119" BorderBrush="{x:Null}" Click="edit_Click" HorizontalContentAlignment="Center" Background="Black" Height="37"/>
        <Button x:Name="cancel_btn" Content="Cancel" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="20"
                HorizontalAlignment="Left" Margin="466,374,0,0" VerticalAlignment="Top" Width="119" BorderBrush="{x:Null}" Click="cancel_Click" Background="Black" Height="37"/>
        <Label Content="Product ID:" HorizontalAlignment="Left" Margin="29,95,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#DD000000"/>
        <TextBlock x:Name="productID" TextAlignment="Center" HorizontalAlignment="Left" Margin="136,99,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#DD000000"/>
        <TextBox x:Name="brand" HorizontalAlignment="Left" Margin="558,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC"/>

    </Grid>
</Page>