Atlas/Pages/Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atlas.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Atlas.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="854"
      Title="Home">


    <Grid Background="White">

        <Grid x:Name="homeBG">
            <Grid.Background>
                <ImageBrush ImageSource="/images/background.jpg"
                                x:Name="img_bg"
                                Stretch="Fill"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" Margin="74,199,576,229" Background="White">
                <StackPanel Width="63" Background="#FFF35984">
                    <Image Height="36" Width="32" Source="/Pages/list.png" Stretch="Uniform" HorizontalAlignment="Center" Margin="0,17,0,0"/>
                </StackPanel>
                <Label Content="Categories" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="38,42,0,0"/>
                <Label Content="4" HorizontalAlignment="Left" Margin="-37,9,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="322,199,328,229" Background="White">
                <StackPanel Width="63" Background="#FF4B79F3">
                    <Image Height="45" Width="40" Source="/Pages/cart.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,13,0,0"/>
                </StackPanel>
                <Label Content="Products" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="40,41,0,0"/>
                <Label Content="4" HorizontalAlignment="Left" Margin="-45,9,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="White" Margin="578,199,72,229">
                <StackPanel Width="63" Background="#FFF5BC56">
                    <Image Height="45" Width="40" Source="/Pages/peso.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,13,0,0"/>
                </StackPanel>
                <Label Content="Sales" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="57,41,0,0"/>
                <Label Content="4" HorizontalAlignment="Left" Margin="-30,9,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            </StackPanel>

            <StackPanel Margin="106,285,427,175">
                <Image Height="17" Width="19" HorizontalAlignment="Left" Source="/Pages/box.png" Margin="7,12,0,0" Stretch="Fill"/>
                <Label Content="HIGHEST SALE PRODUCTS" Width="241" Margin="-22,-24,0,0" FontWeight="Heavy" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="16" Height="26"/>
            </StackPanel>
            <StackPanel Margin="106,325,427,12">
                <DataGrid Name="HighestSale" Height="165" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" SelectionMode="Single" IsReadOnly="True" CanUserResizeColumns="False" AutoGenerateColumns="False" Width="322" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" HorizontalScrollBarVisibility="Disabled" BorderThickness="0,2,0,0" ClipToBounds="True" GridLinesVisibility="None" BorderBrush="#FF007ACC">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Binding="{Binding ProductName}" Header="Product Name" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding TotalSold}" Header="Total Sold" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding TotalQuantity}" Header="Total Quantity" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Margin="493,285,40,175">
                <Image Height="17" Width="19" HorizontalAlignment="Left" Source="/Pages/box.png" Margin="7,12,0,0" Stretch="Fill"/>
                <Label Content="SALES THIS YEAR" Width="241" Margin="-22,-24,0,0" FontWeight="Heavy" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="16" Height="26"/>
            </StackPanel>
            <StackPanel Margin="493,325,114,12">
                <DataGrid Name ="SalesTable" Height="165" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" SelectionMode="Single" IsReadOnly="True" CanUserResizeColumns="False" AutoGenerateColumns="False" BorderBrush="#FF007ACC" BorderThickness="0,2,0,0" ClipToBounds="True" Cursor="" GridLinesVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Binding="{Binding Month}" Header="Month" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding Sales}" Header="Sales" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding Difference}" Header="Difference" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>

        <Grid>
            <Image Height="214" Width="488" Source="/Pages/atlasims.png" 
                       Stretch="Uniform" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
