Atlas/Pages/Inventory.xaml

<Page x:Class="Atlas.Pages.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Atlas.Pages" 
      xmlns:n="clr-namespace:Atlas" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="854"
      Title="Inventory">


    <Page.Resources>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

    </Page.Resources>

    <Grid Background="White">
        <Grid>

            <Grid Margin="170,10,206,401">
                <Label Content="Product Name" Margin="-18,6,404,62"/>
                <Label Content="Category" Margin="242,0,144,63" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                <StackPanel Margin="-24,6,209,0" Orientation="Horizontal">
                    <TextBox x:Name="SearchField" TextWrapping="Wrap" Width="183" Height="30" Margin="-1,0,0,0" CaretBrush="#FF1569B7" SelectionBrush="#FF5BAAF3" AcceptsReturn="True" AutomationProperties.Name="Search" BorderBrush="#FF1264B1"/>
                    <Button x:Name="search_btn" Width="49" Margin="0,0,3,0" BorderBrush="#FF1264B1" Foreground="#FF1569B7" Click="search_btn_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/images/search.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <ComboBox x:Name="Category_Cmbox" Width="236" Height="29" Text="Category" Margin="242,33,0,27" AutomationProperties.Name="Category" BorderBrush="#FF1264B1" SelectionChanged="Category_Cmbox_SelectionChanged">
                    <ComboBoxItem Content="Art Materials"/>
                    <ComboBoxItem Content="Books"/>
                    <ComboBoxItem Content="School Supplies"/>
                    <ComboBoxItem Content="Stationary Items"/>
                </ComboBox>

            </Grid>

            <Button x:Name="add_btn" Margin="662,50,132,418" BorderBrush="{x:Null}"
                    Click="add_btn_click" ClipToBounds="True" BorderThickness="0,0,0,0" ToolTip="Add">
                <Button.Background>
                    <ImageBrush ImageSource="/images/add_icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="delete_btn" IsEnabled="False" Content="" Margin="720,50,75,418" BorderBrush="{x:Null}" 
                    BorderThickness="0,0,0,0" ClipToBounds="True" Click="delete_btn_click" ToolTip="Delete">
                <Button.Background>
                    <ImageBrush ImageSource="/images/delete_icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="edit_btn" IsEnabled="False" Content="" Margin="778,50,17,418" BorderBrush="{x:Null}" 
                    BorderThickness="0,0,0,0" ClipToBounds="True" Click="edit_btn_click" ToolTip="Edit">
                <Button.Background>
                    <ImageBrush ImageSource="/images/edit_icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <!--
                </DataGrid.Columns>
            </DataGrid>-->

            <ListView x:Name="inventory_list" Margin="0,189,354,0" 
                      Width="500" SnapsToDevicePixels="True"
                      VerticalAlignment="Top" 
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      FlowDirection="LeftToRight" 
                      PreviewMouseLeftButtonDown="inventory_list_PreviewMouseLeftButtonDown">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product Name" Width="150" 
                                    DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Header="Price" Width="100" 
                                    DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Category" Width="150" 
                                    DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="Stocks"  Width="150" 
                                    DisplayMemberBinding="{Binding Stocks}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Main Inventory" FontWeight="Normal" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top" FontSize="20"/>
            <ListView x:Name="unavailableProducts" Margin="0,335,354,0" 
                Width="500" SnapsToDevicePixels="True"
                VerticalAlignment="Top" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FlowDirection="LeftToRight">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product Name" Width="150" 
                            DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Header="Price" Width="100" 
                            DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Category" Width="150" 
                            DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="Stocks"  Width="150" 
                            DisplayMemberBinding="{Binding Stocks}"/>
                    </GridView>
                </ListView.View>
            </ListView>            
        </Grid>
    </Grid>
</Page>
