Atlas/Pages/Inventory.xaml

<Page x:Class="Atlas.Pages.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Atlas.Pages" 
      xmlns:n="clr-namespace:Atlas" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="854"
      Title="Inventory">


    <Page.Resources>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

    </Page.Resources>

    <Grid Background="White">
        <Grid>
            <Label Content="Product Name" Margin="36,26,726,453"/>
            <Label Content="Category" Margin="278,20,484,454" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
            <StackPanel Margin="36,26,525,391" Orientation="Horizontal">
                <TextBox TextWrapping="Wrap" Width="183" Height="30" Margin="-1,0,0,0" CaretBrush="#FF1569B7" SelectionBrush="#FF5BAAF3" AcceptsReturn="True" AutomationProperties.Name="Search" BorderBrush="#FF1264B1"/>
                <Button x:Name="search_btn" Width="49" Margin="0,0,3,0" BorderBrush="#FF1264B1" ToolTip="{DynamicResource PrimaryHueDarkForegroundBrush}" Foreground="#FF1569B7">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Pages/search.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <ComboBox x:Name="Category_Cmbox" Width="236" Height="29" Text="Category" Margin="278,53,340,418" AutomationProperties.Name="Category" BorderBrush="#FF1264B1">
                <ComboBoxItem Content="Art Materials"/>
                <ComboBoxItem Content="Books"/>
                <ComboBoxItem Content="School Supplies"/>
                <ComboBoxItem Content="Stationary Items"/>
            </ComboBox>

            <Button x:Name="add_btn" Margin="694,50,100,418" BorderBrush="{x:Null}" Click="add_btn_click" ClipToBounds="True" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/add.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>
            <Button x:Name="delete_btn" Content="" Margin="770,50,25,418" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" ClipToBounds="True">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/delete.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <!--<DataGrid x:Name="inventory_list" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="814" ItemsSource="{Binding Items}" AutoGenerateColumns="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderThickness="1,1,1,0" Background="#FFFAFAFA" ClipToBounds="True" Margin="15,178,0,0">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding ProductName}" Header="Product Name"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price"/>
                    <DataGridTextColumn Binding="{Binding Category}" Header="Category"/>
                    <DataGridTextColumn Binding="{Binding Stocks}" Header="Stocks"/>

                    -->
            <!--<GridViewColumn Header="ID" Width="150"  
                                    DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Product Name" Width="150" 
                                    DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Header="Price" Width="150" 
                                    DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Category" Width="150" 
                                    DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="Stocks" Width="150" 
                                    DisplayMemberBinding="{Binding Stocks}"/>-->
            <!--
                </DataGrid.Columns>
            </DataGrid>-->

            <ListView x:Name="inventory_list" Margin="10,144,10,0" 
                      SelectionChanged="inventory_list_SelectionChanged"  
                      Width="834" SnapsToDevicePixels="True"
                      VerticalAlignment="Top" 
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      FlowDirection="LeftToRight" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="150" 
                                        DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Product Name" Width="230" 
                                    DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Header="Price" Width="150" 
                                    DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Category" Width="150" 
                                    DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="Stocks"  Width="150" 
                                    DisplayMemberBinding="{Binding Stocks}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Main Inventory" FontWeight="Bold" HorizontalAlignment="Left" Margin="32,107,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
