Atlas/Pages/Settings.xaml

<Page x:Class="Atlas.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atlas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="854"
      Title="Settings">

    <Grid Background="White">
        <Grid x:Name="homeBG">
            <Grid.Background>
                <ImageBrush ImageSource="/images/background.jpg"
                                x:Name="img_bg"
                                Stretch="Fill"/>
            </Grid.Background>

        </Grid>
        <Grid>
            <Image Source="/Pages/atlasims.png" Margin="120,70,120,70" Opacity="0.1"/>
            <Image Height="100" Width="100" Source="/Pages/profile.png" Margin="193,26,561,374">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Button x:Name="btnSave" Content="Save Changes" Margin="399,379,319,89" BorderBrush="{x:Null}" Click="btnSave_click" ClipToBounds="True">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAD99D6" Offset="0.2"/>
                        <GradientStop Color="#FF1569B7" Offset="0.782"/>
                        <GradientStop Color="#FFC299C5" Offset="0.206"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Edit Account" HorizontalAlignment="Left" Margin="194,155,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="Username:" HorizontalAlignment="Left" Margin="198,218,0,0" VerticalAlignment="Top" FontSize="20" Width="108" Height="32"/>
            <TextBox x:Name="txtUserEdit" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="311,220,367,0" BorderThickness="1,1,1,1" Background="White" CaretBrush="#FF1F6EB4" SelectionBrush="#FF87BBEA"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="198,270,0,0" VerticalAlignment="Top" FontSize="20" Width="108" Height="33"/>
            <PasswordBox x:Name="txtPassEdit" Margin="311,272,367,190" BorderThickness="1,1,1,1" Background="White" CaretBrush="#FF1F6EB4" SelectionBrush="#FF87BBEA"/>
            <TextBlock Text="{Binding Username}" TextWrapping="Wrap" Margin="296,47,384,422" FontSize="20"/>
            <TextBlock Text="{Binding UserID}" TextWrapping="Wrap" Margin="298,79,382,390" FontSize="20"/>
        </Grid>


    </Grid>
</Page>
