Atlas/MainWindow.xaml

<Window x:Class="Atlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Atlas"
        mc:Ignorable="d"
        Height="500" Width="854" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown" >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF163DC1" Offset="1"/>
                <GradientStop Color="WhiteSmoke"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="400" VerticalAlignment="Top" 
                CornerRadius="0 0 200 0" 
                Background="White" MouseDown="Border_MouseDown">

        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="430">
                <Image Source="/images/atlasims.png" Width="342" Height="198" Margin="30,86,30,37" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Width="350" Margin="-8,0,0,0">
                <StackPanel Margin="20,82,20,40">
                    <TextBlock Text="User Login" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="38">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Black" />
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="Black" SelectionBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="Black" />
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="*********" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="Black" SelectionBrush="Black"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                BorderThickness="2" 
                                BorderBrush="Black" Background="Black" Foreground="White" 
                                ToolTip="Login" x:Name="btnLogin" 
                                Click="btnLogin_Click" Content="Login">

                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10,11,10,20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                        ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" BorderBrush="#FF163DC1">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
