Atlas/SecondWindow.xaml

<Window x:Class="Atlas.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlas"
        xmlns:n="clr-namespace:Atlas"
        mc:Ignorable="d"
        Height="500" 
        Width="920"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/images/menu_button_mouseover.png"/>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                   
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        
        <Grid Background="White">

            
            <Grid x:Name="background">
                <Grid.Background>
                    <ImageBrush ImageSource="/images/background.jpg"
                                x:Name="img_bg"
                                Stretch="Fill"/>
                    
                </Grid.Background>
                <Frame x:Name="Main" Margin="66,0,0,0" NavigationUIVisibility="Hidden"/>
            </Grid>
            
            <Grid x:Name="navPanel"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#1569b7">
                
                <StackPanel x:Name="stackPanel">
                    <Grid Height="90">

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Text="A T L A S"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="90"
                                                  Color="White"/>
                            </TextBlock.Effect>
                            
                        </TextBlock>

                        <ToggleButton x:Name="toggleButton"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="toggleButton_Unchecked" Checked="toggleButton_Checked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/images/menu_button_default.png"
                                            Stretch="None"/>
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation Storyboard.TargetName="navPanel"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="250" To="65"
                                                             Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation Storyboard.TargetName="navPanel"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="65" To="250"
                                                             Duration="0:0:0.3">


                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>
                        
                    </Grid>

                    <ListView x:Name="ListViewMenu"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="407">

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <Button x:Name="btnHome" Click="btnHome_click" Background="#FF1569B7" BorderBrush="#FF1569B7" BorderThickness="0,0,0,0" Foreground="#FF1569B7" ClipToBounds="True">
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image Source="/images/home.png"
                                       Stretch="None"
                                       Margin="0,0,0,0"/>
                                    <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>

                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">

                            <Button x:Name="btnInventory" Click="btnInventory_Click" Background="#FF1569B7" BorderBrush="#FF1569B7" BorderThickness="0,0,0,0" ClipToBounds="True">
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image Source="/images/box_inventory.png"
                                       Stretch="None"
                                       Margin="0,0,0,0"/>
                                    <TextBlock Text="Inventory"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>                        

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">

                            <Button x:Name="btnDelivery" Click="btnDelivery_click" Background="#FF1569B7" BorderBrush="#FF1569B7" ClipToBounds="True">
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image Source="/images/delivery.png"
                                       Stretch="None"
                                       Margin="0,0,0,0"/>
                                    <TextBlock Text="Delivery"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">

                            <Button x:Name="btnLog" Click="btnLog_Click" Background="#FF1569B7" BorderBrush="#FF1569B7" ClipToBounds="True">
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image Source="/images/log.png"
                                       Stretch="None"
                                       Margin="0,0,0,0"/>
                                    <TextBlock Text="Logs"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <Button x:Name="btnSettings" Click="btnSettings_Click" Background="#FF1569B7" BorderBrush="#FF1569B7" ClipToBounds="True">
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image Source="/images/settings.png"
                                       Stretch="None"
                                       Margin="0,0,0,0"/>
                                    <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <Button x:Name="btnLogout" Click="btnLogout_Click" Background="#FF1569B7" BorderBrush="#FF1569B7" ClipToBounds="True">
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image
                                       Stretch="Fill"
                                       Margin="0,0,0,0" Source="/logout.png"/>
                                    <TextBlock Text="Log Out"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#FF437FB7"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#FF437FB7"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                            
                        </ListView.ItemContainerStyle>
                        
                        
                    </ListView>
                  
                    
                </StackPanel>
                
                
            </Grid>
            
        </Grid>
        
        
        
    </Grid>
</Window>
